m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/School/CO/HW5/F74064054/src
vadder
Z0 !s110 1610390072
!i10b 1
!s100 z>F<kX@cCML4`b^nOa=U`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPzS_nd=cP0MQ0JgZ3;g@]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/nober/git/CO/HW5/F74064054/src
Z4 w1610389779
Z5 8CPU.v
Z6 FCPU.v
!i122 70
L0 696 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1610390071.000000
Z9 !s107 SRAM.v|comm/RegisterFile.v|comm/PipeReg.v|comm/ProgramCounter.v|comm/ImmGen.v|comm/HazardCtrl.v|comm/ForwardCtrl.v|comm/Distributor.v|comm/Decoder.v|comm/DataMem.v|comm/BranchCtrl.v|comm/ALUCtrl.v|comm/ALU.v|CPU.v|/home/nober/git/CO/HW5/F74064054/src/top.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|/home/nober/git/CO/HW5/F74064054/src/top.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vALU
Z13 !s110 1610390071
!i10b 1
!s100 S7:gHMHFPCjZgW<@5eCjV1
R1
IZA_T93HhJZcBdYaTe0f_J2
R2
R3
w1559840300
8comm/ALU.v
Fcomm/ALU.v
!i122 70
L0 1 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vALUCtrl
R13
!i10b 1
!s100 G?=I7^9K^F?7WO@@]zzSS2
R1
I^@z[zaWgPFEkkZQ;Q=<>m2
R2
R3
w1560019440
8comm/ALUCtrl.v
Fcomm/ALUCtrl.v
!i122 70
L0 1 125
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u@ctrl
vBranchCtrl
R13
!i10b 1
!s100 :j1TaLO:E6;@[[6OEgiah1
R1
IISTHAlBfmO2=L1z0fVA962
R2
R3
w1559985906
8comm/BranchCtrl.v
Fcomm/BranchCtrl.v
!i122 70
Z14 L0 1 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@branch@ctrl
vCPU
R0
!i10b 1
!s100 LQ9>OSLk1YI0OMDVNRRM=0
R1
ICP[Qeb0V]44m^oIC9fB6H3
R2
R3
R4
R5
R6
!i122 70
L0 16 603
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@p@u
vDataMem
R13
!i10b 1
!s100 OMfGTcYK[?gUzk;VN^6?B2
R1
IFf6<?_m1eZVTFb;gY9P1?2
R2
R3
w1559840323
8comm/DataMem.v
Fcomm/DataMem.v
!i122 70
L0 1 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@mem
vDecoder
R13
!i10b 1
!s100 @2@]VGz5o@9;geGzlO1Wf0
R1
IIfGn_mJORIdN:Uj_IW>?N3
R2
R3
w1560195337
8comm/Decoder.v
Fcomm/Decoder.v
!i122 70
L0 1 120
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@decoder
vDistributor
R13
!i10b 1
!s100 <IVnO?^EhPZCKYnT7R9PL2
R1
IQl0GJ;;VHK3LWPdG;j@Il3
R2
R3
w1559942355
8comm/Distributor.v
Fcomm/Distributor.v
!i122 70
L0 1 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@distributor
vEX_MEM_reg
R0
!i10b 1
!s100 R>W2O[^Ik5oV]68Ph?5J:0
R1
ILX>Jg@M;DVlBV[@o@WW1h2
R2
R3
Z15 w1610390036
Z16 8comm/PipeReg.v
Z17 Fcomm/PipeReg.v
!i122 70
L0 96 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@x_@m@e@m_reg
vForwardCtrl
R13
!i10b 1
!s100 mMfOnKMAd=Th93BdW@n?l1
R1
IVeCE2?nXAHXmQ;I__]OdI1
R2
R3
w1559941291
8comm/ForwardCtrl.v
Fcomm/ForwardCtrl.v
!i122 70
Z18 L0 1 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@forward@ctrl
vHazardCtrl
R0
!i10b 1
!s100 4jFIhkLNWO`E8VVT=`AGT3
R1
I>cBdzVYHNm`TRS4GkG?h:1
R2
R3
w1610389923
8comm/HazardCtrl.v
Fcomm/HazardCtrl.v
!i122 70
R18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@hazard@ctrl
vID_EX_reg
R0
!i10b 1
!s100 2D:h;0oDIgi@4f;1N10U]2
R1
I[K[Ec4lakSESA=jfzX9jc0
R2
R3
R15
R16
R17
!i122 70
L0 22 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@d_@e@x_reg
vIF_ID_reg
R0
!i10b 1
!s100 `RS_MJ`Lc@j[Mf_hF2=zz1
R1
Ign<>o@ALeF`1D_B19:2il0
R2
R3
R15
R16
R17
!i122 70
L0 1 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@f_@i@d_reg
vImmGen
R0
!i10b 1
!s100 X75k2_@mIBbDz=R0bz1TZ1
R1
IPWLRgY3<mB_QJzolg@leW1
R2
R3
w1559941751
8comm/ImmGen.v
Fcomm/ImmGen.v
!i122 70
L0 1 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@imm@gen
vMEM_WB_reg
R0
!i10b 1
!s100 GTGT2@eORA?fkd:Njf:o22
R1
I;ZA72CI@OMH99NVV]nd5P0
R2
R3
R15
R16
R17
!i122 70
L0 145 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@e@m_@w@b_reg
vmux_binary
R0
!i10b 1
!s100 fz5G4;kCKFFHH_;WNJme=0
R1
Id5H]W^A3:^TT;mQWZ;7]d1
R2
R3
R4
R5
R6
!i122 70
L0 620 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux_binary_1
R0
!i10b 1
!s100 F:filAC6cZNllf>@mEF?S2
R1
IRLEDJi;GA=_4o:Hl5UPO61
R2
R3
R4
R5
R6
!i122 70
L0 637 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux_triple
R0
!i10b 1
!s100 n5gZH1W=2fI0h?HEhnfQc0
R1
IaXe^EONhC3kek_;USHElW1
R2
R3
R4
R5
R6
!i122 70
L0 677 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux_triple_neg_clk
R0
!i10b 1
!s100 f90DoXXbWGim>alRnCFUQ3
R1
IXOd=`iM@efX5nbM?OoD9A2
R2
R3
R4
R5
R6
!i122 70
L0 654 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vProgramCounter
R0
!i10b 1
!s100 YVl7:7G^6nXXF7Zh:Mi;g3
R1
IToO?:gS>OK<oP[;5iUe8S3
R2
R3
w1610389957
8comm/ProgramCounter.v
Fcomm/ProgramCounter.v
!i122 70
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@program@counter
vRegisterFile
R0
!i10b 1
!s100 IcE^DebgBF?6VA7?EAzMM2
R1
IoR>eicoZombbc[Y=`WFH=3
R2
R3
w1610389848
8comm/RegisterFile.v
Fcomm/RegisterFile.v
!i122 70
L0 1 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register@file
vSRAM
R0
!i10b 1
!s100 CGNIF0AYXClc7Igo9bEfK3
R1
ILNj>Qozz=Pdj0CPbT3]jX1
R2
R3
w1548264530
8SRAM.v
FSRAM.v
!i122 70
L0 3 44
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@r@a@m
vtop
R0
!i10b 1
!s100 akhXR=HE9[J0gVkM[<5`73
R1
Iz[AFQkSnSd?:kUgg4fSJn0
R2
R3
w1559899498
8/home/nober/git/CO/HW5/F74064054/src/top.v
F/home/nober/git/CO/HW5/F74064054/src/top.v
!i122 70
L0 6 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtop_tb
R0
!i10b 1
!s100 Tl0U_;0h^FUL_zC4U_Na]3
R1
ICcbSN1A<5U1TZGHgjdnD`0
R2
R3
w1560195472
8/home/nober/git/CO/HW5/F74064054/src/top_tb.v
F/home/nober/git/CO/HW5/F74064054/src/top_tb.v
!i122 71
L0 14 117
R7
r1
!s85 0
31
!s108 1610390072.000000
!s107 /home/nober/git/CO/HW5/F74064054/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nober/git/CO/HW5/F74064054/src/top_tb.v|
!i113 1
R11
R12
